USER_SERVICE_DB_CONNECTION=mysql
USER_SERVICE_DB_HOST="173.212.232.47"
USER_SERVICE_DB_PORT=3307
USER_SERVICE_DB_DATABASE=userservice
USER_SERVICE_DB_USERNAME=root
USER_SERVICE_DB_PASSWORD=lcbisa88


REGISTRATION_SERVICE_DB_CONNECTION='mysql'
REGISTRATION_SERVICE_DB_HOST=173.212.232.47
REGISTRATION_SERVICE_DB_PORT=3307
REGISTRATION_SERVICE_DB_DATABASE=registrationservice
REGISTRATION_SERVICE_DB_USERNAME=root
REGISTRATION_SERVICE_DB_PASSWORD=lcbisa88
URL_API_USER_SERVICE=http://173.212.232.47:8101
